In [1]:
import numpy as np
import pandas as pd

In [3]:
usr_spam = pd.read_csv('datasets_full/social_spambots_2.csv/social_spambots_2.csv/users.csv')
usr_spam.head(10)

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,protected,verified,notifications,description,contributors_enabled,following,created_at,timestamp,crawled_at,updated
0,2372241176,Denna Mcsparren,DennaMcsparren,53,10,46,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Tue Mar 04 18:11:08 +0000 2014,2014-03-04 19:11:08,2014-05-05 00:20:03,2016-03-15 15:02:07
1,2368684734,Yukiko Tretter,YukikoTretter,68,4,40,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Sun Mar 02 10:38:13 +0000 2014,2014-03-02 11:38:13,2014-05-05 00:20:47,2016-03-15 15:02:07
2,2353855646,Rochel Amaro,RochelAmaro,79,9,39,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Thu Feb 20 22:28:03 +0000 2014,2014-02-20 23:28:03,2014-05-05 00:20:03,2016-03-15 15:02:08
3,2372322542,Brandi Babin,BrandiBabin,59,1,39,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Tue Mar 04 19:52:10 +0000 2014,2014-03-04 20:52:10,2014-05-05 00:20:03,2016-03-15 15:02:08
4,2352506778,Chung Posadas,ChungPosadas,73,7,36,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Thu Feb 20 01:34:19 +0000 2014,2014-02-20 02:34:19,2014-05-05 00:20:03,2016-03-15 15:02:09
5,2349093944,Twyla Jarnagin,TwylaJarnagin,65,3,38,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Mon Feb 17 21:29:40 +0000 2014,2014-02-17 22:29:40,2014-05-05 00:20:03,2016-03-15 15:02:09
6,2353568059,Dinorah Lattea,DinorahLattea,67,3,40,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Thu Feb 20 17:33:05 +0000 2014,2014-02-20 18:33:05,2014-05-05 00:20:03,2016-03-15 15:02:09
7,2374895658,Tonie Sabella,TonieSabella,43,4,33,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Thu Mar 06 06:01:31 +0000 2014,2014-03-06 07:01:31,2014-05-05 00:20:03,2016-03-15 15:02:10
8,2384331992,Ashely Dentino,AshelyDentino,43,3,39,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Tue Mar 11 23:31:07 +0000 2014,2014-03-12 00:31:07,2014-05-05 00:21:45,2016-03-15 15:02:10
9,2353833049,Roseline Sheltra,RoselineSheltra,67,2,24,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,NaN,Thu Feb 20 21:51:00 +0000 2014,2014-02-20 22:51:00,2014-05-05 00:20:03,2016-03-15 15:02:10

In [4]:
usr_spam['isspam'] = 1
usr_spam.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,verified,notifications,description,contributors_enabled,following,created_at,timestamp,crawled_at,updated,isspam
0,2372241176,Denna Mcsparren,DennaMcsparren,53,10,46,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,Tue Mar 04 18:11:08 +0000 2014,2014-03-04 19:11:08,2014-05-05 00:20:03,2016-03-15 15:02:07,1
1,2368684734,Yukiko Tretter,YukikoTretter,68,4,40,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,Sun Mar 02 10:38:13 +0000 2014,2014-03-02 11:38:13,2014-05-05 00:20:47,2016-03-15 15:02:07,1
2,2353855646,Rochel Amaro,RochelAmaro,79,9,39,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,Thu Feb 20 22:28:03 +0000 2014,2014-02-20 23:28:03,2014-05-05 00:20:03,2016-03-15 15:02:08,1
3,2372322542,Brandi Babin,BrandiBabin,59,1,39,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,Tue Mar 04 19:52:10 +0000 2014,2014-03-04 20:52:10,2014-05-05 00:20:03,2016-03-15 15:02:08,1
4,2352506778,Chung Posadas,ChungPosadas,73,7,36,0,0,NaN,en,...,NaN,NaN,NaN,NaN,NaN,Thu Feb 20 01:34:19 +0000 2014,2014-02-20 02:34:19,2014-05-05 00:20:03,2016-03-15 15:02:09,1

In [6]:
usr_gen = pd.read_csv('datasets_full/genuine_accounts.csv/genuine_accounts.csv/users.csv')
usr_gen.head(10)

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,notifications,description,contributors_enabled,following,created_at,timestamp,crawled_at,updated,test_set_1,test_set_2
0,1502026416,TASUKU HAYAKAWA,0918Bask,2177,208,332,265,1,NaN,ja,...,NaN,15years ago X.Lines24,NaN,NaN,Tue Jun 11 11:20:35 +0000 2013,2013-06-11 13:20:35,2015-05-02 06:41:46,2016-03-15 15:53:47,0,0
1,2492782375,ro_or,1120Roll,2660,330,485,3972,5,NaN,ja,...,NaN,保守見習い地元大好き人間。 経済学、電工、仏教を勉強中、ちなDeではいかんのか？ (*^◯^*),NaN,NaN,Tue May 13 10:37:57 +0000 2014,2014-05-13 12:37:57,2015-05-01 17:20:27,2016-03-15 15:53:48,0,0
2,293212315,bearclaw,14KBBrown,1254,166,177,1185,0,NaN,en,...,NaN,Let me see what your best move is!,NaN,NaN,Wed May 04 23:30:37 +0000 2011,2011-05-05 01:30:37,2015-05-01 18:48:28,2016-03-15 15:53:48,0,0
3,191839658,pocahontas farida,wadespeters,202968,2248,981,60304,101,http://t.co/rGV0HIJGsu,en,...,NaN,20. menna: #farida #nyc and the 80s actually y...,NaN,NaN,Fri Sep 17 14:02:10 +0000 2010,2010-09-17 16:02:10,2015-05-01 13:55:16,2016-03-15 15:53:48,0,0
4,3020965143,Ms Kathy,191a5bd05da04dc,82,21,79,5,0,NaN,en,...,NaN,Cosmetologist,NaN,NaN,Fri Feb 06 04:10:49 +0000 2015,2015-02-06 05:10:49,2015-05-02 01:17:32,2016-03-15 15:53:48,0,0
5,2157382005,JO,19_Joanne_87,12915,641,1066,1568,7,NaN,en,...,NaN,CHRISTIAN -Communication degree -graphic desig...,NaN,NaN,Mon Oct 28 16:08:18 +0000 2013,2013-10-28 17:08:18,2015-05-01 13:46:12,2016-03-15 15:53:49,0,0
6,1947320929,❄McKayla❄,1Dniallprincess,13676,1042,2000,19012,7,NaN,en,...,NaN,"Live, Young, Wild and Free #crazymofo",NaN,NaN,Tue Oct 08 15:59:30 +0000 2013,2013-10-08 17:59:30,2015-05-01 13:35:33,2016-03-15 15:53:49,0,0
7,255846106,Giselle,1GisellePizarro,61294,561,118,590,4,https://t.co/v4qQQ0XDjd,es,...,NaN,Hey what's up guys? This is Giselle. I'm 21. C...,NaN,NaN,Tue Feb 22 04:37:34 +0000 2011,2011-02-22 05:37:34,2015-05-01 16:46:13,2016-03-15 15:53:49,0,0
8,1733095801,Nicole Romany,1Nicoleromany,4854,337,256,1407,4,NaN,en,...,NaN,NaN,NaN,NaN,Thu Sep 05 20:52:02 +0000 2013,2013-09-05 22:52:02,2015-05-01 13:16:34,2016-03-15 15:53:50,0,0
9,1336097480,Fallen Angel,1_DErika,2408,421,338,2227,5,NaN,en,...,NaN,I am not a perfect angel that you think you se...,NaN,NaN,Mon Apr 08 08:37:42 +0000 2013,2013-04-08 10:37:42,2015-05-02 03:39:39,2016-03-15 15:53:50,0,0

In [7]:
usr_gen['isspam'] = 0
usr_gen.head()

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,description,contributors_enabled,following,created_at,timestamp,crawled_at,updated,test_set_1,test_set_2,isspam
0,1502026416,TASUKU HAYAKAWA,0918Bask,2177,208,332,265,1,NaN,ja,...,15years ago X.Lines24,NaN,NaN,Tue Jun 11 11:20:35 +0000 2013,2013-06-11 13:20:35,2015-05-02 06:41:46,2016-03-15 15:53:47,0,0,0
1,2492782375,ro_or,1120Roll,2660,330,485,3972,5,NaN,ja,...,保守見習い地元大好き人間。 経済学、電工、仏教を勉強中、ちなDeではいかんのか？ (*^◯^*),NaN,NaN,Tue May 13 10:37:57 +0000 2014,2014-05-13 12:37:57,2015-05-01 17:20:27,2016-03-15 15:53:48,0,0,0
2,293212315,bearclaw,14KBBrown,1254,166,177,1185,0,NaN,en,...,Let me see what your best move is!,NaN,NaN,Wed May 04 23:30:37 +0000 2011,2011-05-05 01:30:37,2015-05-01 18:48:28,2016-03-15 15:53:48,0,0,0
3,191839658,pocahontas farida,wadespeters,202968,2248,981,60304,101,http://t.co/rGV0HIJGsu,en,...,20. menna: #farida #nyc and the 80s actually y...,NaN,NaN,Fri Sep 17 14:02:10 +0000 2010,2010-09-17 16:02:10,2015-05-01 13:55:16,2016-03-15 15:53:48,0,0,0
4,3020965143,Ms Kathy,191a5bd05da04dc,82,21,79,5,0,NaN,en,...,Cosmetologist,NaN,NaN,Fri Feb 06 04:10:49 +0000 2015,2015-02-06 05:10:49,2015-05-02 01:17:32,2016-03-15 15:53:48,0,0,0

In [8]:
data_df = usr_spam.append(usr_gen)
data_df.head()

C:\Users\admin\Anaconda31\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

,contributors_enabled,crawled_at,created_at,default_profile,default_profile_image,description,favourites_count,follow_request_sent,followers_count,following,...,screen_name,statuses_count,test_set_1,test_set_2,time_zone,timestamp,updated,url,utc_offset,verified
0,NaN,2014-05-05 00:20:03,Tue Mar 04 18:11:08 +0000 2014,NaN,NaN,NaN,0,NaN,10,NaN,...,DennaMcsparren,53,NaN,NaN,NaN,2014-03-04 19:11:08,2016-03-15 15:02:07,NaN,NaN,NaN
1,NaN,2014-05-05 00:20:47,Sun Mar 02 10:38:13 +0000 2014,NaN,NaN,NaN,0,NaN,4,NaN,...,YukikoTretter,68,NaN,NaN,NaN,2014-03-02 11:38:13,2016-03-15 15:02:07,NaN,NaN,NaN
2,NaN,2014-05-05 00:20:03,Thu Feb 20 22:28:03 +0000 2014,NaN,NaN,NaN,0,NaN,9,NaN,...,RochelAmaro,79,NaN,NaN,NaN,2014-02-20 23:28:03,2016-03-15 15:02:08,NaN,NaN,NaN
3,NaN,2014-05-05 00:20:03,Tue Mar 04 19:52:10 +0000 2014,NaN,NaN,NaN,0,NaN,1,NaN,...,BrandiBabin,59,NaN,NaN,NaN,2014-03-04 20:52:10,2016-03-15 15:02:08,NaN,NaN,NaN
4,NaN,2014-05-05 00:20:03,Thu Feb 20 01:34:19 +0000 2014,NaN,NaN,NaN,0,NaN,7,NaN,...,ChungPosadas,73,NaN,NaN,NaN,2014-02-20 02:34:19,2016-03-15 15:02:09,NaN,NaN,NaN

In [9]:
data_df = data_df[pd.notnull(data_df['followers_count'])]

In [10]:
user_followers = list(data_df['followers_count'])
user_friends = list(data_df['friends_count'])

In [12]:
for i in range(len(user_followers)):
    if((user_friends[i]+user_followers[i])==0):
        print (i)

643
3356

In [13]:
data_df=data_df.drop(data_df.index[643])
data_df=data_df.drop(data_df.index[3355])

In [14]:
user_followers = list(data_df['followers_count'])
user_friends = list(data_df['friends_count'])
for i in range(len(user_friends)):
    if((user_friends[i]+user_followers[i])==0):
        print (i)

In [15]:
reputation = [0 for x in range(len(data_df))]
i = 0
y = 0 
f = 0
#y_actual = data_df['isfake']
#y_actual =list(y_actual)
for i in range(len(reputation)):
  #  if(user_friends[i]>user_follows[i] * 5):
    reputation[i]= user_followers[i]/(user_friends[i]+user_followers[i])
    i=i+1
print(reputation[0:10])

[0.17857142857142858, 0.09090909090909091, 0.1875, 0.025, 0.16279069767441862, 0.07317073170731707, 0.06976744186046512, 0.10810810810810811, 0.07142857142857142, 0.07692307692307693]

In [16]:
unique_ids = data_df['id']
len(unique_ids)

6927

In [17]:
final_df = pd.DataFrame(
    {'user_id': unique_ids,
     'reputation of user': reputation,
     'is_spam': data_df['isspam'],
    })
final_df

         user_id  reputation of user  is_spam
0     2372241176            0.178571        1
1     2368684734            0.090909        1
2     2353855646            0.187500        1
3     2372322542            0.025000        1
4     2352506778            0.162791        1
5     2349093944            0.073171        1
6     2353568059            0.069767        1
7     2374895658            0.108108        1
8     2384331992            0.071429        1
9     2353833049            0.076923        1
10    2383025796            0.145833        1
11    2384166104            0.086957        1
12    2361880260            0.170213        1
13    2386269716            0.068182        1
14    2362388834            0.176471        1
15    2385765020            0.176471        1
16    2378980568            0.081081        1
17    2376495600            0.075000        1
18    2362248168            0.133333        1
19    2376811856            0.054054        1
20    2352676352            0.085106        1
21    2380854356            0.026316        1
22    2355882324            0.130435        1
23    2375744096            0.169811        1
24    2383278158            0.137255        1
25    2384644393            0.106383        1
26    2374931234            0.125000        1
27    2370987984            0.075000        1
28    2364902995            0.119048        1
29    2351860141            0.187500        1
...          ...                 ...      ...
3444   796706299            0.649281        0
3445   373174563            0.553086        0
3446   322816704            0.304024        0
3447   343263643            0.571052        0
3448  1378581602            0.432950        0
3449  1941490830            0.455830        0
3450    86432824            0.978554        0
3451  3140211968            0.643011        0
3452  2513067457            0.500982        0
3453   578727389            0.684798        0
3454    43831327            0.489420        0
3455    41779886            0.577138        0
3456   944283066            0.581256        0
3457   181191283            0.589744        0
3458   342527071            0.512027        0
3459   245152155            0.526749        0
3460  1368519996            0.281344        0
3461   612711615            0.623523        0
3462  2893155055            0.670455        0
3463  1492049473            0.491879        0
3464   114016831            0.174412        0
3465   347709470            0.683054        0
3466  2918581380            0.258120        0
3467   599844379            0.990551        0
3468  2419965872            0.160494        0
3469   205218909            0.136035        0
3470  2874966164            0.812878        0
3471  2980901837            0.116883        0
3472   121122678            0.134868        0
3473  2910276853            0.820428        0

[6927 rows x 3 columns]

In [18]:
final_df.sort_values(by=['user_id'])

         user_id  reputation of user  is_spam
2274      678033            0.794981        0
257       722623            0.699335        0
2253      755116            0.540799        0
3111      755746            0.732700        0
3370      785080            0.597961        0
1947      806585            0.452922        0
2819      806975            0.943343        0
1123      887281            0.440299        0
2485     1382561            0.218849        0
1143     1813221            0.569385        0
413      2770511            0.676525        0
3417     3873101            0.576000        0
894      3888491            0.516166        0
2470     4121091            0.731889        0
2625     5445622            0.660681        0
204      5812422            0.426624        0
3368     5820222            0.355030        0
2193     5856182            0.692448        0
2793     6296742            0.640514        0
3350     6775342            0.379310        0
1465     6834152            0.542705        0
2263     7004532            0.993200        0
2898     8548002            0.212245        0
2164     8657052            0.536706        0
1916     8711952            0.345324        0
374      9272142            0.691781        0
3082     9427822            0.741271        0
1302     9605632            0.285196        0
3160    10352582            0.896493        0
2529    10866252            0.250464        0
...          ...                 ...      ...
2929  3071304830            0.791738        0
1210  3071424482            0.404552        0
2897  3073377942            0.639344        0
1163  3073742769            0.438182        0
2691  3080168171            0.140000        0
1798  3083276729            0.322464        0
886   3084357732            0.342067        0
925   3087465981            0.588235        0
1445  3089696867            0.466667        0
2946  3092750592            0.478659        0
3247  3093137437            0.395349        0
1970  3097152168            0.333333        0
2052  3101626597            0.375758        0
1523  3102456115            0.874251        0
914   3116708222            0.132653        0
2255  3117127911            0.392857        0
1930  3118659848            0.404000        0
3044  3123482607            0.722222        0
546   3130618992            0.557983        0
3451  3140211968            0.643011        0
112   3140424071            0.318471        0
3378  3143250426            0.320312        0
2159  3146523464            0.555556        0
3164  3150545196            0.434783        0
2316  3154356636            0.461538        0
1228  3156622237            0.502066        0
2924  3158349782            0.468843        0
1552  3159993463            0.302905        0
2926  3161171948            0.214286        0
134   3164941860            0.135338        0

[6927 rows x 3 columns]

In [22]:
ft = pd.read_csv('datasets_full/content_based_features.csv')
ft=ft.drop(ft.columns[0], axis=1)
ft.head(10)
ft.rename(columns={'used_id': 'user_id'}, inplace=True)
ft.head()

,user_id,count of tweets with @,count of tweets with links,count of tweets with hashtags,is_spam
0,678033.0,24,5,9,0
1,722623.0,20,5,15,0
2,755116.0,11,11,6,0
3,755746.0,13,8,8,0
4,785080.0,16,0,1,0

In [23]:
ft = ft.drop('is_spam',axis=1)
df= pd.merge(ft, final_df, on='user_id', how='inner')

In [24]:
df

,user_id,count of tweets with @,count of tweets with links,count of tweets with hashtags,reputation of user,is_spam
0,6.780330e+05,24,5,9,0.794981,0
1,7.226230e+05,20,5,15,0.699335,0
2,7.551160e+05,11,11,6,0.540799,0
3,7.557460e+05,13,8,8,0.732700,0
4,7.850800e+05,16,0,1,0.597961,0
5,8.065850e+05,29,2,1,0.452922,0
6,8.069750e+05,15,6,10,0.943343,0
7,8.872810e+05,15,3,8,0.440299,0
8,1.382561e+06,26,3,4,0.218849,0
9,1.813221e+06,17,5,0,0.569385,0
10,2.770511e+06,16,10,4,0.676525,0
11,3.873101e+06,2,4,1,0.576000,0
12,3.888491e+06,16,17,13,0.516166,0
13,4.121091e+06,17,7,3,0.731889,0
14,5.445622e+06,32,3,4,0.660681,0
15,5.812422e+06,25,11,11,0.426624,0
16,5.820222e+06,28,3,5,0.355030,0
17,5.856182e+06,29,13,8,0.692448,0
18,6.296742e+06,15,0,2,0.640514,0
19,6.775342e+06,8,2,2,0.379310,0
20,6.834152e+06,23,16,5,0.542705,0
21,7.004532e+06,16,4,5,0.993200,0
22,8.548002e+06,18,8,23,0.212245,0
23,8.657052e+06,14,1,4,0.536706,0
24,8.711952e+06,0,0,0,0.345324,0
25,9.272142e+06,19,5,10,0.691781,0
26,9.427822e+06,15,6,0,0.741271,0
27,9.605632e+06,27,12,2,0.285196,0
28,1.035258e+07,15,9,17,0.896493,0
29,1.086625e+07,28,3,0,0.250464,0
...,...,...,...,...,...,...
3974,2.386384e+09,10,0,2,0.106383,1
3975,2.386397e+09,11,0,1,0.121951,1
3976,2.386421e+09,11,0,1,0.023256,1
3977,2.386437e+09,12,0,0,0.047619,1
3978,2.386462e+09,11,0,2,0.098039,1
3979,2.386462e+09,10,0,4,0.121951,1
3980,2.386469e+09,9,1,0,0.116279,1
3981,2.386488e+09,11,0,0,0.125000,1
3982,2.386500e+09,11,1,4,0.204545,1
3983,2.386522e+09,11,0,0,0.104167,1
3984,2.386539e+09,10,0,0,0.100000,1
3985,2.386549e+09,10,0,2,0.108108,1
3986,2.386567e+09,11,0,0,0.183673,1
3987,2.386578e+09,9,0,0,0.000000,1
3988,2.386583e+09,10,0,2,0.029412,1
3989,2.386634e+09,11,0,1,0.054054,1
3990,2.386642e+09,11,0,1,0.081633,1
3991,2.386654e+09,9,1,1,0.125000,1
3992,2.386698e+09,7,0,1,0.111111,1
3993,2.386739e+09,8,0,4,0.116279,1
3994,2.386782e+09,7,0,3,0.097561,1
3995,2.386847e+09,12,0,0,0.106383,1
3996,2.386948e+09,10,0,0,0.078947,1
3997,2.387040e+09,10,0,0,0.069767,1
3998,2.387127e+09,9,0,1,0.170732,1
3999,2.387157e+09,10,0,1,0.196078,1
4000,2.387167e+09,10,0,0,0.170213,1
4001,2.387207e+09,6,1,5,0.170213,1
4002,2.391867e+09,28,10,1,0.187500,1
4003,2.428821e+09,9,2,10,0.254902,1

In [25]:
import matplotlib.pyplot as plt
from sklearn.cross_validation import train_test_split 
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

C:\Users\admin\Anaconda31\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [26]:
X = df.iloc[:, [1,2,3,4]].values
y = df.iloc[:, 5].values

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.36, random_state = 21)

In [28]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
clf = SVC(kernel = 'rbf',C=90.0)
clf.fit(X_train, y_train)

SVC(C=90.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [29]:
print ("Testing Accuracy for svm is : ",accuracy_score(y_test,clf.predict(X_test)))
print ("Training Accuracy for svm is : ",accuracy_score(y_train,clf.predict(X_train)))

Testing Accuracy for svm is :  0.9882108183079057
Training Accuracy for svm is :  0.9968774395003903

In [76]:
#df.to_csv('user_and_content_based_features.csv')